spring.security.oauth2.client.registration.google.client-id=114521358377-0d53dauanf1ka6th8m154alioje92qo7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xz7DkGNwpZQwLZSAIs6SaVqb
spring.security.oauth2.client.registration.google.scope=profile,email